# jitsi

m2/: pom.xml
m2/jitsi-dns/: pom.xml
m2/jitsi-protocol/: pom.xml
m2/jitsi-protocol-jabber/: pom.xml
m2/jitsi-protocol-media/: pom.xml
m2/jitsi-protocol-sip/: pom.xml
m2/jitsi-ui-service/: pom.xml
src/net/java/sip/communicator/impl/protocol/jabber/: CallPeerJabberImpl.java  CallPeerMediaHandlerJabberImpl.java  ChatRoomConfigurationFormFieldJabberImpl.java  ChatRoomConfigurationFormJabberImpl.java  ChatRoomJabberImpl.java  IceUdpTransportManager.java  LoginByPasswordStrategy.java  OperationSetDesktopSharingServerJabberImpl.java  OperationSetMultiUserChatJabberImpl.java  OperationSetTelephonyConferencingJabberImpl.java  OperationSetTypingNotificationsJabberImpl.java  OperationSetUserSearchJabberImpl.java  OutgoingFileTransferJabberImpl.java  ProtocolProviderServiceJabberImpl.java  ServerStoredContactListJabberImpl.java  UserSearchManager.java  VCardTempXUpdatePresenceExtension.java  VCardXEP0153.java  WhiteboardSessionJabberImpl.java
src/net/java/sip/communicator/impl/protocol/jabber/extensions/: ConferenceDescriptionPacketExtension.java  DefaultPacketExtensionProvider.java
src/net/java/sip/communicator/impl/protocol/jabber/extensions/caps/: CapsProvider.java  EntityCapsManager.java
src/net/java/sip/communicator/impl/protocol/jabber/extensions/carbon/: ForwardedPacketExtension.java
src/net/java/sip/communicator/impl/protocol/jabber/extensions/coin/: CoinIQProvider.java  ConferenceMediumProvider.java  DescriptionProvider.java  EndpointProvider.java  MediaProvider.java  StateProvider.java  UserLanguagesProvider.java  UserProvider.java  UsersProvider.java
src/net/java/sip/communicator/impl/protocol/jabber/extensions/colibri/: ColibriIQProvider.java
src/net/java/sip/communicator/impl/protocol/jabber/extensions/health/: HealthCheckIQProvider.java
src/net/java/sip/communicator/impl/protocol/jabber/extensions/inputevt/: InputEvtIQProvider.java  RemoteControlExtensionProvider.java
src/net/java/sip/communicator/impl/protocol/jabber/extensions/jibri/: JibriIqProvider.java
src/net/java/sip/communicator/impl/protocol/jabber/extensions/jingle/: JingleIQProvider.java  ReasonProvider.java  RedirectProvider.java  SctpMapExtensionProvider.java
src/net/java/sip/communicator/impl/protocol/jabber/extensions/jingleinfo/: JingleInfoQueryIQProvider.java  RelayProvider.java  StunProvider.java
src/net/java/sip/communicator/impl/protocol/jabber/extensions/jirecon/: JireconIqProvider.java
src/net/java/sip/communicator/impl/protocol/jabber/extensions/keepalive/: KeepAliveEventProvider.java
src/net/java/sip/communicator/impl/protocol/jabber/extensions/mailnotification/: MailboxIQProvider.java  NewMailNotificationProvider.java
src/net/java/sip/communicator/impl/protocol/jabber/extensions/messagecorrection/: MessageCorrectionExtensionProvider.java
src/net/java/sip/communicator/impl/protocol/jabber/extensions/notification/: NotificationEventIQProvider.java
src/net/java/sip/communicator/impl/protocol/jabber/extensions/rayo/: RayoIqProvider.java
src/net/java/sip/communicator/impl/protocol/jabber/extensions/thumbnail/: FileElement.java  ThumbnailIQ.java  ThumbnailIQProvider.java
src/net/java/sip/communicator/impl/protocol/jabber/extensions/usersearch/: UserSearchIQ.java  UserSearchProvider.java
src/net/java/sip/communicator/impl/protocol/jabber/extensions/whiteboard/: WhiteboardObjectJabberProvider.java
src/net/java/sip/communicator/service/protocol/jabber/: AbstractSmackInteroperabilityLayer.java
